# Vote-For-Chain

./: README.md  dependency-reduced-pom.xml  pom.xml
Contracts/: Ballot.abi  Vote.sol
src/main/java/com/voteforchain/app/: App.java  Ballot.java  Ballot1.java  EthereumClient.java  FirebaseClient.java  Greeter.abi  Greeter.java  Greeting.sol
src/test/java/com/voteforchain/app/: AppTest.java
